<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Molle&family=Pacifico&display=swap" rel="stylesheet">
    <link href="logo.css" rel="stylesheet">
</head>
<body></body>
    <div class="big">
        <div class="smol">
        </div>
    </div>
    <p>DEAD<br>SOULS</p>

    <div class="shadow">
        hala muiya
    </div>
</body>