*{
    margin:0;
    padding:0;
}
.bg{
    /* margin: 3px 2px 0px 2px; */
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-position: center;
    background-image: url(bgf.jpg);
    background-size: cover;
}
.bg .input{
    z-index: 2;
}
.bg .text{
    color: white;
    font-size: 96px;
    position: absolute;
    font-family: 'Berkshire Swash', cursive;
    left: 70px;
    top:93px;
    transition: 0.5s;
    text-shadow: 7px 4px 0px #323232;
}
.bg .text2{
    color: #323232;
    font-size: 57px;
    position: absolute;
    font-family: 'Berkshire Swash', cursive;
    left: 72px;
    top:193px;
    transition: 0.5s;
    text-shadow: 2px 3px 0px white;
}
.location .left i{
    position: absolute;
    top: 13px;
    left: 23px;
    font-size: 32px;
}
.location .left .fline{
    display: inline;
    background-color: transparent;
    border: 0px;
    width: 300px;
    font-family: 'Sono', sans-serif;
    position: absolute;
    top: 17px;
    left: 72px;
    font-size: 25px;
}
.location .left .fline:focus{
    outline: none;
}
.location{
    z-index: 5;
    position: absolute;
    border: 5px solid white;
    background-color:white;
    width: 300px;
    height: 70px;
    top: 288px;
    left: 6%;
    border-radius: 0px 50px 0px 50px;
}
button{
    border: 1px solid transparent;
    border-radius: 6px 6px 0px 0px;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    margin: 0px 20px;
    color: white;
    font-size: 13px;    
    position:relative;
    height: 31px;
    width: 144px;
    background-color: transparent;
    z-index: 1;
    transition:0.5s;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
button:after{
    border-bottom: 4px solid white;
    z-index: -1;
    content: "";
    height: 96%;
    width:100%;
    position: absolute;
    right: -110%;
    top: 0%;
    transition:0.5s;
}
.submit:hover::after{
    right: 0;
}
.submit:hover{
    color: white;
    box-shadow: 1px 1px 7px black;
}
.submit{
    z-index: 5;
    align-content: center;
    border-top: 3px solid #323232;
    color: #323232;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    position: absolute;
    top: 350px;
    left: 13%;
    height: 40px;
    width: 150px;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
}
.submit::after{
    border: 2px solid #323232;
    z-index: -1;
    content: "";
    height: 100%;
    width:100%;
    position: absolute;
    right: -120%;
    top: 0%;
    background-color: #323232 ;
    transition:0.5s;
}
.submit:hover{
    border-top: white;
    box-shadow: 2px 2px 0px white;
}
*{
    margin: 0;
    padding:0;
}
.options, .Name, .acc{
    z-index: 2;
}
.acc{
    font-family: 'Sono', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.acc i{
    margin-right: 10px;
}
.Name{
    color: white;
    font-size: 30px;
    font-family: 'Berkshire Swash', cursive;
    transition: 0.5s;
    text-shadow: 2px 2px 7px black;
}
.Name a{
    color: white;
    text-decoration: none;
}
nav{
    z-index: 5;
    position: relative;
    margin: 10px 30px;
    border: 1px solid transnparent;
    border-radius: 35px;
    background-image: url(10.jpg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0px 35px;
    overflow: hidden;
}
nav::after{
    content: "";
    background-image: linear-gradient(transparent, black);
    height: 100%;
    width: 100%;
    opacity: 82%;
    top: 0px;
    left: 0px;
    position: absolute;
}
.options{
    display: flex;
    width: 727px;
    justify-content: space-between;
    position: absolute;
    left: 298px;
}
.options .active{
    border: 2px white solid;
    border-radius: 6px;
    background-color: white;
    color: black;
    box-shadow: 1px 1px 7px black;
}
button{
    border: 1px solid transparent;
    border-radius: 6px 6px 0px 0px;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    margin: 0px 20px;
    color: white;
    font-size: 13px;    
    position:relative;
    height: 31px;
    width: 144px;
    background-color: transparent;
    z-index: 1;
    transition:0.5s;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
button:after{
    border-bottom: 4px solid white;
    z-index: -1;
    content: "";
    height: 96%;
    width:100%;
    position: absolute;
    right: -110%;
    top: 0%;
    /* background-color: white ; */
    transition:0.5s;
} 
button:hover::after{
    right: 0;
}
button:hover{
    color: white;
    /* border-bottom: 1px solid white; */
    box-shadow: 1px 1px 7px black;
}
