* {
  margin: 0px;
  padding: 0px;
}
.main {
  height: 100vh;
  width: 100%;
  background-color: rgb(238, 156, 34, 0.4);
  background-image: url("regP.png");
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
  align-items: center;
  object-position: center;
}
.main-box {
  height: 70vh;
  width: 70%;
  background-color: white;
  box-shadow: 10px 10px 10px black;
  border-radius: 20px;
  display: flex;
}
.form-left {
  border-radius: 20px;
  box-shadow: 10px 0px 15px rgb(238, 156, 34, 0.8);
  height: 100%;
  width: 50%;
  background-image: url("regP.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-position: top;
  background-blend-mode: overlay;
  background-color: rgb(238, 156, 34, 0.2);
  padding: 40px 40px;
  box-sizing: border-box;
}
h2 {
  font-size: 70px;
  color: rgb(238, 156, 34, 0.8);
  font-family: "Bebas Neue", cursive;
  position: absolute;
  top: 240px;
  left: 23%;
}
p {
  text-align: center;
  position: absolute;
  top: 295px;
  left: 20%;
  color: #ffbc55;
  font-size: 20px;
  margin-top: 20px;
  font-family: "Josefin Sans", sans-serif;
  text-shadow: 0px 0px 2px black;
}
b {
  color: white;
  margin-top: 40px;
  display: block;
  font-size: 28px;
  font-family: "Josefin Sans", sans-serif;
}
.valorant {
  color: white;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  border-radius: 30px;
  border: 4px solid white;
  background-color: transparent;
  padding: 8px 30px;
  margin-top: 15px;
  cursor: pointer;
}
.valorant:hover {
  background-color: white;
  color: crimson;
}
section .form-right .sign {
  font-size: 25px;
  text-align: center;
  color: black;
  margin-bottom: 20px;
}
section .form-right {
  padding: 20px 70px;
  position: relative;
}
section .form-right input {
  width: 160%;
  height: 30px;
  border: none;
  border-bottom: 3px solid black;
  margin: 10px 0px;
  padding-left: 25px;
  padding-bottom: 0px;
}
section .form-right .sign-up {
  position: absolute;
  bottom: 40px;
  left: 35%;
  height: 30px;
  width: 100px;
  border-radius: 25px;
  font-size: 15px;
  color: white;
  background-color: rgb(238, 156, 34, 0.8);
  border: none;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
}
section .form-right .sign-up:hover {
  color: rgb(238, 156, 34, 0.8);
  background-color: white;
  border-bottom: 3px solid rgb(238, 156, 34, 0.8);
}
section .form-right .icon i {
  position: absolute;
  top: 13px;
  left: 0px;
  font-size: 20px;
}
section .form-right .icon {
  position: relative;
}
input::placeholder {
  font-family: "Josefin Sans", sans-serif;
}
section .form-right input:focus {
  outline: none;
  border-bottom: 3px solid rgb(238, 156, 34, 0.8);
}
.submit{
  z-index: 5;
  align-content: center;
  border-top: 3px solid #323232;
  color: #323232;
  font-family: 'Sono', sans-serif;
  font-weight: 600;
  position: absolute;
  top: 350px;
  left: 49%;
  height: 40px;
  width: 150px;
  background-color: white;
  border-radius: 20px 0px 20px 0px;
  font-family: "Josefin Sans", sans-serif;
  transition: 0.5s;
}
.submit:hover{
  box-shadow: 1px 1px 7px black;
  background-color: #323232;
  color: white;
}
