
*{
    margin: 0;
    padding:0;
}
table .right i{
    position: absolute;
    top: 24px;
    left: 637px;
    font-size: 31px;
}
table .right .right_sline{
    font-family: 'Sono', sans-serif;
    display: inline;
    position: absolute;
    top: 17px;
    left: 679px;
    font-size: 25px;
}
table .right .date{
    background-color: transparent;
    position: absolute;
    top: 46px;
    left: 679px;
    border: 0px;
    align-items: center;
    display: inline-flex;
    font-family: 'Sono', sans-serif;
    font-weight: 200;
    padding-inline-start: 1px;
    font-style: italic;
    cursor: pointer;
    overflow: hidden;
    padding: 0px;
}
table .mid i{
    position: absolute;
    top: 24px;
    left: 341px;
    font-size: 31px;
}
table .mid .date{
    background-color: transparent;
    position: absolute;
    top: 46px;
    left: 383px;
    border: 0px;
    align-items: center;
    display: inline-flex;
    font-family: 'Sono', sans-serif;
    font-weight: 200;
    padding-inline-start: 1px;
    font-style: italic;
    cursor: pointer;
    overflow: hidden;
    padding: 0px;
}
table .mid .date:focus, table .right .date:focus{
    outline: none;
}
table .mid .mid_sline{
    font-family: 'Sono', sans-serif;
    display: inline;
    position: absolute;
    top: 17px;
    left: 383px;
    font-size: 25px;
}
table .left i{
    position: absolute;
    top: 24px;
    left: 35px;
    font-size: 32px;
}
table .left .fline, table .left .sline{
    display: inline;
}
table .left .fline{
    background-color: transparent;
    border: 0px;
    width: 120px;
    font-family: 'Sono', sans-serif;
    position: absolute;
    top: 17px;
    left: 72px;
    font-size: 25px;
}
table .left .fline:focus{
    outline: none;
}
table .left .sline{
    color: black;
    position: absolute;
    font-family: 'Sono', sans-serif;
    font-size: 12px;
    top: 46px;
    left: 75px;
}
table{
    z-index: 5;
    position: absolute;
    border: 5px solid white;
    background-color:white;
    width: 900px;
    height: 90px;
    left: 17%;
    top: 438px;
    border-radius: 0px 50px 0px 50px;
}
.left, .mid{
    border-right: 2px solid black;
}
th{
    width: 30%;
}
.half-box h1{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    position: absolute;
    top: 130px;
    left: 30px;
}
.half-box .bus{
    border: 5px solid white;
    border-radius: 15px;
    position: absolute;
    top: 162px;
    left: 50.5%;
    height: 314px;
    width: auto;
    transition: 0.5s;
}
.half-box .bus:hover{
    height: 324px;
    width: auto;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.6);
}
.half-box{
    background-image: url('bg2.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 624.5px;
    width: 100%;
    z-index: 3;
}
.options, .Name, .acc{
    z-index: 2;
}
.acc{
    font-family: 'Sono', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.acc i{
    margin-right: 10px;
}
.Name{
    color: white;
    font-size: 30px;
    font-family: 'Berkshire Swash', cursive;
    transition: 0.5s;
    text-shadow: 2px 2px 7px black;
}
.Name a{
    color: white;
    text-decoration: none;
}
nav{
    z-index: 5;
    position: relative;
    margin: 10px 30px;
    border: 1px solid transnparent;
    border-radius: 35px;
    background-image: url(10.jpg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0px 35px;
    overflow: hidden;
}
nav::after{
    content: "";
    background-image: linear-gradient(transparent, black);
    height: 100%;
    width: 100%;
    opacity: 82%;
    top: 0px;
    left: 0px;
    position: absolute;
}
.options{
    display: flex;
    width: 727px;
    justify-content: space-between;
    position: absolute;
    left: 298px;
}
.options .active{
    border: 2px white solid;
    border-radius: 6px;
    background-color: white;
    color: black;
    box-shadow: 1px 1px 7px black;
}
button{
    border: 1px solid transparent;
    border-radius: 6px 6px 0px 0px;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    margin: 0px 20px;
    color: white;
    font-size: 13px;    
    position:relative;
    height: 31px;
    width: 144px;
    background-color: transparent;
    z-index: 1;
    transition:0.5s;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
button:after{
    border-bottom: 4px solid white;
    z-index: -1;
    content: "";
    height: 96%;
    width:100%;
    position: absolute;
    right: -110%;
    top: 0%;
    transition:0.5s;
}
button:hover::after{
    right: 0;
}
button:hover{
    color: white;
    box-shadow: 1px 1px 7px black;
}
.half-box .img1{
    left: 51px;
}
.half-box .img2{
    left: 199px;
}
.half-box .img3{
    left: 347px;
}
.half-box .img1, .half-box .img2, .half-box .img3{
    position: absolute;
    top: 280px;
    border: 5px solid white;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.submit{
    z-index: 5;
    align-content: center;
    border-top: 3px solid #7FB4B5;
    color: #7FB4B5;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    position: absolute;
    top: 513px;
    left: 43%;
    height: 40px;
    width: 150px;
    background-color: white;
    border-radius: 20px 0px 20px 0px;
}
.submit::after{
    border: 2px solid #7FB4B5;
    z-index: -1;
    content: "";
    height: 100%;
    width:100%;
    position: absolute;
    right: -120%;
    top: 0%;
    background-color: #7FB4B5 ;
    transition:0.5s;
}
.submit:hover{
    border-top: white;
    box-shadow: 2px 2px 0px white;
}
.hotels{
    z-index: 4;
    position: absolute;
    top: 625px;
    height: 650px;
    width: 100%;
    background-color: #FFFBE0;
    background-size: cover;
}
.hotels .hotel1{
    transition: 0.5s;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top: 185px;
    left: 85px;
    height: 284px;
    width: 23%;
}
.hotels img{
    border: 5px solid #00A0D5;
    position: absolute;
    top: 109px;
    left: 174px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.hotels .hotel1 .Seagul, .hotels .hotel1 .area{
    position: absolute;
    left: 25px;
    display: inline;
    font-family: 'Chivo Mono', monospace;
}
.hotels .hotel1 .Seagul{
    top: 65px;
    font-weight: 500px;
    font-size: 25px;
}
.hotels .hotel1 .area i, .hotels .hotel1 .star5 i, .hotels .hotel1 .wifi i, .sea i, .tour i{
    margin-right: 5px;
}
.hotels .hotel1 .area{
    top: 97px;
    font-size: 13px;
}
.hotels .hotel1 .star5, .wifi{
    display: inline;
    font-size: 17px;
    font-family: 'Chivo Mono', monospace;
    position: absolute;
    top: 145px;
}
.hotels .hotel1 .star5{
    left: 40px;
}
.hotels .hotel1 .wifi{
    left: 167px;
}
.hotels .hotel1 .top{
    display: inline;
    position:absolute;
    font-size: 50px;
    top: -2px;
    left: 5px;
}
.hotels .hotel1 .sea i{
    font-size: 22px;
}
.hotels .hotel1 .sea, .tour{
    display: inline;
    font-size: 17px;
    font-family: 'Chivo Mono', monospace;
    position: absolute;
    top: 185px;
    
}
.hotels .hotel1 .sea{
    left: 40px;
}
.hotels .hotel1 .tour{
    left: 167px;
    top: 189px;
}
.hotels .hotel1 .bdt{
    position:absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: black;
    border-radius: 0px 0px 20px 20px;
}
.hotels .hotel1 .bdt .teka{
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    color: white;
    display: inline;
    position: absolute;
    font-size: 30px;
    top: 8px;
    left: 48px;
}
.hotels .hotel1 .bdt .rait{
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    color: white;
    display: inline;
    position: absolute;
    font-size: 15px;
    top: 20px;
    left: 198px;
}
.hotels .hotel1:hover{
    box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.7);
    cursor: pointer;
}
.hotels #hotel2{
    left: 515px;
}
.hotels .h2{
    left: 604px;
    border: 5px solid rgb(116, 217, 233);
}
.hotels #hotel3{
    left: 945px;
}
.hotels .h3{
    left: 1034px;
    border: 5px solid rgb(137, 222, 235);
}
.msgg{
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 100px;
    width: auto;
    cursor: pointer;
}
.busT{
    background-color: #00C4FF;
    position: absolute;
    height: 650px;
    width: 449.6px;
    top: 1275px;
    left: 0px;
    background-position: center;
    background-size: cover;
    z-index: 1;
    transition:0.5s;
    overflow: hidden;
}
.airT{
    background-color: #00E2E9;
    position: absolute;
    height: 650px;
    width: 449.6px;
    top: 1275px;
    left: 449.6px;
    background-position: center;
    background-size: cover;
}
.trainT{
    background-color: #00E9B9;
    position: absolute;
    height: 650px;
    width: 449.6px;
    top: 1275px;
    left: 899.2px;
    background-position: center;
    background-size: cover;
}
.busT img, .trainT img, .airT img{
    height: 250px;
    width: auto;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 3;
}
.busT .busTbtn, .airT .airTbtn, .trainT .trainTbtn{               
    font-family: 'Chivo Mono', monospace; 
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: absolute;
    top: 64%;
    left: 31%;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    overflow: hidden;
}
.busT .busTbtn{
    background-color: #565656;
}    
.airT .airTbtn{
    background-color: #12ABA8;
}
.trainT .trainTbtn{
    background-color: #FDCD11;
}
.busT::after, .airT::after,.trainT::after{
    background-color: white;
    z-index: -1;
    content: "";
    height: 100%;
    width:100%;
    position: absolute;
    top: -110%;
    left: 0%;
    transition:0.5s;
}
.busT:hover::after, .airT:hover::after, .trainT:hover::after{
    top: 0;
    z-index: 2;
}
/* font-family: 'Chivo Mono', monospace; 
font-family: 'Berkshire Swash', cursive;
font-family: 'Bungee Inline', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Fira Sans', sans-serif;
font-family: 'Monofett', cursive;
font-family: 'Sono', sans-serif;
font-family: 'Sonsie One', cursive; #6BB14E  #E3C42E
font-family: 'Titillium Web', sans-serif; 
font-family: 'Raleway', sans-serif;*/
